# iMES-Factory

./: LICENSE  README.md
iMES.Net/iMES.Builder/: Class1.cs  iMES.Builder.csproj
iMES.Net/iMES.Builder/IRepositories/Core/: ISys_TableInfoRepository.cs
iMES.Net/iMES.Builder/IServices/Core/: ISys_TableInfoService.cs
iMES.Net/iMES.Builder/Properties/: launchSettings.json
iMES.Net/iMES.Builder/Repositories/Core/: Sys_TableInfoRepository.cs
iMES.Net/iMES.Builder/Services/Core/: Sys_TableInfoService.cs
iMES.Net/iMES.Builder/Utility/: ProjectPath.cs
iMES.Net/iMES.Report/: iMES.Report.csproj
iMES.Net/iMES.Report/IRepositories/Report/: IView_DefectItemDistributeRepository.cs  IView_DefectItemSummaryRepository.cs  IView_EmployeePerformanceRepository.cs  IView_OutputStatisticsRepository.cs  IView_ProductionReportRepository.cs  IView_SalaryReportRepository.cs
iMES.Net/iMES.Report/IServices/Report/: IView_DefectItemDistributeService.cs  IView_DefectItemSummaryService.cs  IView_EmployeePerformanceService.cs  IView_OutputStatisticsService.cs  IView_ProductionReportService.cs  IView_SalaryReportService.cs
iMES.Net/iMES.Report/Repositories/Report/: View_DefectItemDistributeRepository.cs  View_DefectItemSummaryRepository.cs  View_EmployeePerformanceRepository.cs  View_OutputStatisticsRepository.cs  View_ProductionReportRepository.cs  View_SalaryReportRepository.cs
iMES.Net/iMES.Report/Services/Report/: View_DefectItemDistributeService.cs  View_DefectItemSummaryService.cs  View_EmployeePerformanceService.cs  View_OutputStatisticsService.cs  View_ProductionReportService.cs  View_SalaryReportService.cs
iMES.Net/iMES.WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  iMES.WebApi.csproj
iMES.Net/iMES.WebApi/Controllers/: ApiHomeController.cs  ObjectActionValidatorExampleController.cs
iMES.Net/iMES.WebApi/Controllers/Builder/: BuilderController.cs
iMES.Net/iMES.WebApi/Controllers/Calendar/: Cal_HolidayController.cs  Cal_PlanController.cs  Cal_PlanShiftController.cs  Cal_PlanTeamController.cs  Cal_TeamController.cs  Cal_TeamMemberController.cs  Cal_TeamShiftController.cs
iMES.Net/iMES.WebApi/Controllers/Custom/: Base_DefectItemController.cs  Base_DesktopMenuController.cs  Base_MaterialDetailController.cs  Base_MeritPayController.cs  Base_NoticeController.cs  Base_NumberRuleController.cs  Base_ProcessController.cs  Base_ProcessLineController.cs  Base_ProcessLineListController.cs  Base_ProcessListController.cs  Base_ProductController.cs  Base_WorkShopController.cs  Sys_UnitController.cs  View_Base_MaterialDetailController.cs
iMES.Net/iMES.WebApi/Controllers/Equip/: Equip_DevCatalogController.cs  Equip_DeviceController.cs  Equip_MaintainPaperController.cs  Equip_SpotMaintPlanController.cs  Equip_SpotMaintPlanDeviceController.cs  Equip_SpotMaintPlanProjectController.cs  Equip_SpotMaintWorkOrderController.cs  Equip_SpotMaintenanceController.cs
iMES.Net/iMES.WebApi/Controllers/Hubs/: HomePageMessageHub.cs
iMES.Net/iMES.WebApi/Controllers/MqDataHandle/: DataHandle.cs
iMES.Net/iMES.WebApi/Controllers/Quality/: Quality_DefectController.cs  Quality_InComingCheckController.cs  Quality_InComingCheckTestItemController.cs  Quality_OutCheckController.cs  Quality_OutCheckTestItemController.cs  Quality_ProcessCheckController.cs  Quality_ProcessCheckTestItemController.cs  Quality_TemplateController.cs  Quality_TemplateProductController.cs  Quality_TemplateTestItemController.cs  Quality_TestItemController.cs
iMES.Net/iMES.WebApi/Controllers/Report/: View_DefectItemDistributeController.cs  View_DefectItemSummaryController.cs  View_EmployeePerformanceController.cs  View_OutputStatisticsController.cs  View_ProductionReportController.cs  View_SalaryReportController.cs
iMES.Net/iMES.WebApi/Controllers/System/: FormCollectionObjectController.cs  FormDesignOptionsController.cs  Sys_DeptController.cs  Sys_DictionaryController.cs  (+12 more)
iMES.Net/iMES.WebApi/Properties/: launchSettings.json
(+1122 files in other folders)
