<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>bcbf6258-c4b4-4daf-8676-641b2abd648e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\iMES.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;CS8618;CS8600;CS8602;CS1572;CS1573;CS1587;CS1570;CS1591</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\iMES.WebApi.xml</DocumentationFile>
    <OutputPath>bin\Release\netcoreapp3.1\</OutputPath>
    <NoWarn>1701;1702;CS1572;CS1573;CS1587;CS8618;CS8600;CS8602;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="MiniExcel" Version="1.30.0" />
    <PackageReference Include="QuestPDF" Version="2022.12.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMES.Builder\iMES.Builder.csproj" />
    <ProjectReference Include="..\iMES.Calendar\iMES.Calendar.csproj" />
    <ProjectReference Include="..\iMES.Core\iMES.Core.csproj" />
    <ProjectReference Include="..\iMES.Custom\iMES.Custom.csproj" />
    <ProjectReference Include="..\iMES.Entity\iMES.Entity.csproj" />
    <ProjectReference Include="..\iMES.Equip\iMES.Equip.csproj" />
    <ProjectReference Include="..\iMES.Quality\iMES.Quality.csproj" />
    <ProjectReference Include="..\iMES.Report\iMES.Report.csproj" />
    <ProjectReference Include="..\iMES.System\iMES.System.csproj" />
    <ProjectReference Include="..\iMES.Tools\iMES.Tools.csproj" />
    <ProjectReference Include="..\iMES.Warehouse\iMES.Warehouse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Download\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
